<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 5</title>
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <a href="first/index.html">First task</a>
    <div class="preview" style="background-image: url('./1.png')"></div>
    <a href="second/index.html">Second task</a>
    <div class="preview" style="background-image: url('./2.png')"></div>
  </body>
</html>
